---
  - name: Copy files to server
    become: True
    copy:
      src: /root/project/artifact.tar.gz
      dest: /home/ubuntu/artifact.tar.gz

  - name: Extract artifact
    become: True
    shell : |
        cd /home/ubuntu/
        tar xvzf artifact.tar.gz .
  - name: start app
    become: True
    shell : |
      cd /home/ubuntu/
      npm install
      sudo pm2 stop default
      sudo pm2 start npm -- start
